/**
* Archivo generado con ipython notebook, a partir de la imagen C:\Users\czelayeta\Pictures\logo24064.png 
* Los puntos negros de la imagen son un 1, un bit es un pixel. 
* los primeros dos bytes son el tamaño de la imagen x y
* la imagen comienza por la esquina superior izquierda y crece en X
*/

#include "stm32f0xx_hal.h"

const uint8_t cteLogo[] = { 
	0xDA, 0x40, // tamaño del bitmap,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x38, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x06, 0x0C, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x70, 0xF0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC3, 
	0xF3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xF7, 0x01, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFD, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x38, 
	0x00, 0x00, 0x70, 0xE0, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x0E, 0x00, 0x38, 0x00, 0x00, 
	0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0x3F, 0x00, 0xE0, 0x0F, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0xE1, 0xFF, 
	0xFF, 0xC3, 0xFF, 0xFF, 0x0F, 0x00, 0x7C, 0x00, 0xE0, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xF0, 0xFF, 
	0xFF, 0x01, 0xC0, 0x3F, 0x00, 0x80, 0x0F, 0x00, 0xC0, 0x87, 0x01, 0x00, 0x0C, 0x0F, 0x00, 0x7C, 
	0x00, 0xB8, 0x03, 0x80, 0x03, 0x00, 0xF0, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x0F, 0x00, 0x7F, 0x00, 
	0x00, 0x7E, 0x00, 0x80, 0x1F, 0x07, 0x00, 0x70, 0x3C, 0x00, 0xE0, 0x01, 0x60, 0x0C, 0x00, 0x0E, 
	0x00, 0xC0, 0x03, 0x00, 0x80, 0x03, 0x00, 0x3C, 0x00, 0xFC, 0x01, 0x00, 0xF8, 0x03, 0x00, 0x7F, 
	0x1C, 0x00, 0xC0, 0xF1, 0x00, 0x80, 0x07, 0xC0, 0x71, 0x00, 0x38, 0x00, 0x00, 0x0F, 0x00, 0x00, 
	0x0E, 0x00, 0xF0, 0x00, 0xE0, 0x07, 0x00, 0xE0, 0x1E, 0x00, 0xDE, 0x71, 0x00, 0x00, 0xC7, 0x03, 
	0x00, 0x1E, 0x80, 0x83, 0x03, 0xE0, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x80, 
	0x0F, 0x00, 0x80, 0xF3, 0x00, 0x3C, 0xC7, 0x01, 0x00, 0x1C, 0x0F, 0x00, 0x78, 0x00, 0x07, 0x1C, 
	0x80, 0x03, 0x00, 0xF0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x8E, 0x07, 
	0x78, 0x1C, 0x07, 0x00, 0x70, 0x3C, 0x00, 0xE0, 0x01, 0x0C, 0x60, 0x00, 0x0E, 0x00, 0xC0, 0xFF, 
	0x1F, 0x80, 0x07, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x38, 0x3C, 0xF0, 0x70, 0x1C, 0x00, 0xC0, 
	0xF1, 0x00, 0xC0, 0x07, 0x38, 0x80, 0x03, 0x38, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x3F, 
	0x00, 0xC0, 0x07, 0x00, 0xE0, 0xE0, 0xE1, 0xC1, 0x71, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0x0F, 0x70, 
	0x00, 0x1C, 0xE0, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0x1F, 0x00, 0x80, 
	0x03, 0xCF, 0x03, 0xC7, 0x01, 0x00, 0x1C, 0xFF, 0xFF, 0x0F, 0xE0, 0x00, 0xE0, 0x80, 0x03, 0x00, 
	0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0xFC, 0x00, 0x00, 0x0E, 0xF8, 0x07, 0x1C, 0x07, 
	0x00, 0x70, 0x3C, 0xC0, 0x03, 0x80, 0xFF, 0xFF, 0x03, 0x0E, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 
	0x00, 0x38, 0x00, 0xF0, 0x03, 0x00, 0x38, 0xC0, 0x0F, 0x70, 0x1C, 0x00, 0xC0, 0xF1, 0x00, 0x1E, 
	0x00, 0xFF, 0xFF, 0x1F, 0x38, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0xC0, 0x0F, 
	0x00, 0xE0, 0x00, 0x1E, 0xC0, 0x71, 0x00, 0x00, 0xC7, 0x03, 0xF0, 0x00, 0x0E, 0x00, 0xE0, 0xE0, 
	0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x80, 0x03, 0x00, 0x3F, 0x00, 0x80, 0x03, 0x30, 0x00, 
	0xC7, 0x01, 0x00, 0x1C, 0x0F, 0x80, 0x07, 0x1C, 0x00, 0x00, 0x87, 0x03, 0x00, 0xF0, 0x00, 0x00, 
	0xF0, 0x00, 0x00, 0x0E, 0x00, 0xFC, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x1C, 0x06, 0x00, 0x30, 0x3C, 
	0x00, 0x3C, 0x30, 0x00, 0x00, 0x18, 0x0E, 0x00, 0xC0, 0x03, 0x00, 0xC0, 0x03, 0x00, 0x3C, 0x00, 
	0xF0, 0x03, 0x00, 0x38, 0x00, 0x00, 0x70, 0xF8, 0xFF, 0xFF, 0xF0, 0x00, 0xE0, 0xE1, 0x00, 0x00, 
	0xE0, 0xF8, 0xFF, 0x1F, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0x7F, 0x00, 0xC0, 0x0F, 0x00, 0xE0, 0x00, 
	0x00, 0xC0, 0x81, 0xFF, 0xFF, 0xC0, 0x03, 0x00, 0xCF, 0x01, 0x00, 0x00, 0xE7, 0xFF, 0x7F, 0xFC, 
	0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0x07, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0xF0, 0x87, 0x00, 0xFE, 0xC0, 0x1F, 0xF8, 0xC3, 
	0x07, 0xE0, 0x03, 0x08, 0x20, 0xF0, 0x87, 0x1F, 0x20, 0xE0, 0x0F, 0x08, 0x04, 0x02, 0x10, 0x00, 
	0x00, 0x07, 0x00, 0x40, 0x00, 0x02, 0x08, 0x80, 0x80, 0x00, 0x01, 0x21, 0x40, 0x10, 0x60, 0xC0, 
	0x40, 0x00, 0x82, 0x80, 0x40, 0x40, 0x20, 0x30, 0x08, 0xE0, 0x00, 0x00, 0x18, 0x00, 0x00, 0x01, 
	0x08, 0x20, 0x00, 0x03, 0x00, 0x04, 0x04, 0x81, 0x80, 0x80, 0x01, 0x03, 0x01, 0x08, 0x04, 0x82, 
	0x01, 0x80, 0x40, 0x21, 0x80, 0x02, 0x00, 0x60, 0x00, 0x00, 0x04, 0x20, 0x80, 0x00, 0x04, 0x00, 
	0x10, 0x10, 0x04, 0x01, 0x04, 0x0A, 0x0A, 0x04, 0x20, 0x20, 0x08, 0x02, 0x00, 0x02, 0x85, 0x00, 
	0x1B, 0x00, 0x80, 0x01, 0x00, 0x10, 0x80, 0x00, 0x02, 0x10, 0x00, 0x40, 0x40, 0x08, 0x04, 0x10, 
	0x28, 0x28, 0x10, 0x80, 0x80, 0x20, 0x08, 0x00, 0x08, 0x24, 0x02, 0x44, 0x00, 0x00, 0x0E, 0x00, 
	0xC0, 0x1F, 0x02, 0xF8, 0x43, 0x00, 0x00, 0x01, 0x1F, 0x10, 0x40, 0x30, 0x91, 0xC1, 0x1F, 0x02, 
	0x82, 0x20, 0x00, 0x20, 0x90, 0x09, 0x10, 0x01, 0x00, 0x38, 0x00, 0x00, 0x01, 0x08, 0x20, 0x00, 
	0x01, 0x00, 0x04, 0x14, 0x40, 0x00, 0x41, 0x44, 0x04, 0x01, 0x08, 0x08, 0x82, 0x00, 0x80, 0x40, 
	0x24, 0xE0, 0x0F, 0x00, 0xE0, 0x00, 0x00, 0x04, 0x20, 0x80, 0x00, 0x04, 0x00, 0x10, 0x90, 0x00, 
	0x01, 0x04, 0xB1, 0x11, 0x04, 0x20, 0x20, 0x08, 0x02, 0x00, 0x02, 0xA1, 0x80, 0x20, 0x00, 0x80, 
	0x03, 0x00, 0x10, 0x80, 0x00, 0x02, 0x30, 0x00, 0x40, 0x40, 0x04, 0x08, 0x08, 0x84, 0x42, 0x10, 
	0x80, 0x40, 0x20, 0x18, 0x00, 0x08, 0x84, 0x02, 0x83, 0x01, 0x00, 0x06, 0x00, 0x40, 0x00, 0x02, 
	0x08, 0x80, 0x80, 0x00, 0x01, 0x21, 0x40, 0x10, 0x10, 0x0E, 0x41, 0x00, 0x82, 0x80, 0x40, 0x40, 
	0x20, 0x10, 0x0C, 0x04, 0x04, 0x00, 0x18, 0x00, 0x00, 0x7F, 0xF8, 0xE1, 0x0F, 0xFC, 0x01, 0x04, 
	0x04, 0x01, 0x3E, 0x40, 0x10, 0x04, 0x7F, 0xF8, 0x01, 0x02, 0xFE, 0x80, 0x40, 0x20, 0x10, 0x10, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00
};

const uint8_t cteFlecha[] = { 
	0x0B, 0x06, // tamaño del bitmap,
	0x20, 0x80, 0x03, 0x3E, 0xF8, 0xE3, 0xBF, 0xFF, 0x03
};
